<!doctype html>
<html>
  <head>
    <style>
html, body {
  margin: 0;
  padding: 0;
}
#render-area {
  margin: 0;
  display: block;
  width: 100%;
  min-height: 90vh;
  background-position: top left;
  background-size: cover;
  border-bottom: 1px solid #ddd;
}
.column {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  background-color: red;
}
#ruler {
  background-color: #666;
}
.copy-controls {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#conf-area {
  font-size: 30px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  display: inline-block;
  width: calc(100% - 50px);
  margin-right: 10px;
  margin-left: 10px;
}
.btn {
  display: inline-block;
  margin-right: 10px;
  height: 32px;
}
.btn img {
  height: 18px;
}
#filename-area {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  font-family: monospace;
  padding-top: 5px;
}
#clear-conf {
  margin-left: 5px;
}
    </style>

    <script src="/dist/filenames.js"></script>
    <script src="/dist/clipboard.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"></script>
    <script>
const addColumn = (e) => {
  const y = e.clientX;
  const column = $('<div class="column"></div>');
  column.css("left", y);
  column.appendTo('body');
  outputConfig();
};

const onClick = (e) => {
  if (e.target.id !== "ruler" && e.target.classList.contains('column')) {
    removeColumn(e.target);
  } else {
    addColumn(e);
  }
};

const moveRuler = (e) => {
  $('#ruler').css("left", e.clientX);
};

const outputConfig = () => {
  const width = $('#render-area').width();
  const lefts = [];
  $(".column").each((_, col) => {
    if (col.id === 'ruler') return;
    const left = Number.parseInt($(col).css("left").replace("px", ""));
    lefts.push(left);
  });
  if (!lefts || !lefts.length) {
    return;
  }
  const cols = lefts.sort((a,b)=>a-b).map((left) => {
    return (left * 100) / width;
  });
  const joined = cols.map((pct) => pct.toFixed(2)).join(',');
  const config = `%${joined}`
  $("#conf-area").val(config);
};

const keyHandler = (e) => {
  // enter key
  if (e.which == 13) {
    outputConfig();
  } else if (e.which === 27) {
    console.log("TODO: Clear everything!");
  }
};

const run = (filename) => {
  console.log("filename", filename);
  $("#render-area").css("background-image", `url('${filename}'`);
  $("#render-area").on("mousemove", moveRuler);
  $("#ruler").on("click", addColumn);
  $(document).on("keyup", keyHandler);
  $("#filename-area").text(window.PDF_IMG_filenames[window.CURRENT_PDF_IMG]);

  const clipboard = new ClipboardJS('#copy-btn');

  clipboard.on('success', function(e) {
    e.clearSelection();
  });

  clipboard.on('error', function(e) {
    console.error("Error", e);
    console.error('Action:', e.action);
    console.error('Trigger:', e.trigger);
  });
};

const nextDocument = () => {
  if (window.CURRENT_PDF_IMG === window.PDF_IMG_filenames.length - 1) {
    window.CURRENT_PDF_IMG = -1;
  }
  const filename = window.PDF_IMG_filenames[++window.CURRENT_PDF_IMG];
  $("#render-area").css("background-image", `url('${filename}'`);
};

const clearConf = () => {
  $("#conf-area").val("");
  $(".column").each((_, col) => {
    if (col.id === 'ruler') return;
    $(col).remove();
  });
};

$(document).ready(() => {
  window.CURRENT_PDF_IMG = 0;
  run(window.PDF_IMG_filenames[window.CURRENT_PDF_IMG]);
  $("#next-doc").on("click", nextDocument);
  $("#clear-conf").on("click", clearConf);
});
    </script>
  </head>
  <body>
    <div id="render-area"></div>
    <div class="copy-controls">
      <button id="clear-conf" class="btn">Clear</button>
      <input type="text" id="conf-area" name="conf-area" value="" />
      <button id="copy-btn" class="btn" data-clipboard-target="#conf-area">&#128203;</button>
      <button id="next-doc" class="btn">Next</button>
    </div>
    <div id="filename-area"></div>
    <div id="ruler" class="column"></div>
  </body>
</html>
